# weather-pet-project

./: build.gradle
src/TempFiles/: Today_Weather.xlsx  WeeklyWeather.xlsx
src/TempFiles/sample/: SampleWeatherExcel.xlsx
src/main/java/com/ru/weather/: ApplicationConfiguration.java  WeatherApplication.java
src/main/java/com/ru/weather/api/controller/: WeatherController.java
src/main/java/com/ru/weather/api/controller/controller/: CityController.java  UserController.java  WeatherController.java
src/main/java/com/ru/weather/api/controller/mapper/: Mapper.java
src/main/java/com/ru/weather/config/: ApplicationConfiguration.java  SecurityConfig.java
src/main/java/com/ru/weather/core/dto/: CityDto.java  FalloutAndTemperatureDto.java  Role.java  WeatherDto.java
src/main/java/com/ru/weather/core/logical/: GettingDataFromOtherApi.java
src/main/java/com/ru/weather/core/mapper/: Mapper.java  MapperForOther.java
src/main/java/com/ru/weather/core/model/: AllWeatherDto.java  Clouds.java  CloudsDto.java  Main.java  Rain.java  RainDto.java  TemperatureDto.java  Weather.java  WeatherDto.java  Wind.java  WindDto.java
src/main/java/com/ru/weather/core/model/openweatherapi/: AllData.java  Current.java  Daily.java  FeelsLike.java  Rain.java  Temp.java  Weather.java
src/main/java/com/ru/weather/core/model/openweatherapi/current/: Current.java  Rain.java  Snow.java
src/main/java/com/ru/weather/core/model/openweatherapi/other/: AllData.java  Daily.java  FeelsLike.java  Temp.java  Weather.java
src/main/java/com/ru/weather/core/service/city/: CityService.java  CityServiceImpl.java
src/main/java/com/ru/weather/core/service/constructor/: FalloutAndTemperatureService.java
src/main/java/com/ru/weather/core/service/dto/: CityDto.java  FalloutAndTemperatureDto.java  WeatherDto.java
src/main/java/com/ru/weather/core/service/logical/: GettingDataFromOtherApi.java
src/main/java/com/ru/weather/core/service/mapper/: Mapper.java
src/main/java/com/ru/weather/core/service/responseopenweatherapi/: GettingDataFromOtherApi.java
src/main/java/com/ru/weather/core/service/weather/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/ru/weather/db/entity/: CityEntity.java  FalloutAndTemperatureEntity.java  WeatherEntity.java
src/main/java/com/ru/weather/db/entity/city/: CityEntity.java  CityEntityRepository.java
src/main/java/com/ru/weather/db/entity/clouds/: CloudsEntity.java  CloudsRepository.java
src/main/java/com/ru/weather/db/entity/falloutandtemperature/: FalloutAndTemperatureEntity.java  FalloutAndTemperatureEntityRepository.java
src/main/java/com/ru/weather/db/entity/rain/: RainEntity.java  RainRepository.java
src/main/java/com/ru/weather/db/entity/temperature/: TemperatureEntity.java  TemperatureRepository.java
src/main/java/com/ru/weather/db/entity/weather/: WeatehrRepository.java  WeatherEntity.java  WeatherEntityRepository.java
src/main/java/com/ru/weather/db/entity/wind/: WindEntity.java  WindRepository.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/db/migration/: V1__Init.sql  V1__Init__DB.sql  V2__Add_city.sql
src/test/java/com/ru/weather/: WeatherApplicationTests.java
