plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '8.4.0'

}

group = 'com.ru'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}




dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('io.springfox:springfox-swagger2:2.9.2')
	implementation ('io.springfox:springfox-swagger-ui:2.9.2')
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'ma.glasnost.orika:orika-core:1.5.4'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation 'org.jetbrains:annotations:22.0.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	implementation ('org.jxls:jxls:2.11.0')
	implementation ('org.jxls:jxls-jexcel:1.0.9')
	implementation('org.jxls:jxls-poi:2.11.0')
	implementation('org.jxls:jxls-reader:2.0.6')




}

flyway{
	url = 'jdbc:postgresql://localhost:5432/WeatherApi'
	user = 'root'
	password = 'root'
	schemas = ["public"]
}

test {
	useJUnitPlatform()
}
